# Top-Movies

./: New Text Document.txt  Top Movies.sln
Top Movies/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailsPage.xaml.cs  Film.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDatabase.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SqliteDataAccess.cs  Top Movies.csproj  Utilities.cs
Top Movies.Android/: MainActivity.cs  Top Movies.Android.csproj
Top Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Top Movies.Android/Resources/: Resource.designer.cs
Top Movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  Top Movies.iOS.csproj
Top Movies.iOS/Properties/: AssemblyInfo.cs
Top Movies/Model/: Film.cs
Top Movies/Pages/: DetailsPage.xaml  FilmsPage.xaml  FilmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
